<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Abecedario</TITLE>
</HEAD>
<CENTER>
<font size="15" color="RED" face="Cambria">Abecedario en inglés</font>
</center>
<BODY>
	<center>
	<table border="2">
	<tr>
	<td>
			<img src="IMG/a.png" alt="">
			<audio controls src="IMG/Aus/a.m4a"></audio>
		</td>
	<td>
			<img src="IMG/b.png" alt="">
			<audio controls src="IMG/Aus/B.m4a"></audio>
		</td>
	<td>
			<img src="IMG/c.png" alt="">
			<audio controls src="IMG/Aus/C.m4a"></audio>
		</td>
	</tr>
<tr>
	<td>
			<img src="IMG/d.png" alt="">
			<audio controls src="IMG/Aus/D.m4a"></audio>
		</td>
	<td>
			<img src="IMG/e.png" alt="">
			<audio controls src="IMG/Aus/E.m4a"></audio>
		</td>
	<td>
			<img src="IMG/f.png" alt="">
			<audio controls src="IMG/Aus/F.m4a"></audio>
		</td>
	</tr>

<tr>
	<td>
			<img src="IMG/g.png" alt="">
			<audio controls src="IMG/Aus/G.m4a"></audio>
		</td>
	<td>
			<img src="IMG/h.png" alt="">
			<audio controls src="IMG/Aus/H.m4a"></audio>
		</td>
	<td>
			<img src="IMG/i.png" alt="">
			<audio controls src="IMG/Aus/I.m4a"></audio>
		</td>
	</tr>
<tr>
	<td>
			<img src="IMG/j.png" alt="">
			<audio controls src="IMG/Aus/J.m4a"></audio>
		</td>
	<td>
			<img src="IMG/k.png" alt="">
			<audio controls src="IMG/Aus/K.m4a"></audio>
		</td>
	<td>
			<img src="IMG/l.png" alt="">
			<audio controls src="IMG/Aus/L.m4a"></audio>
		</td>
	</tr>

<tr>
	<td>
			<img src="IMG/m.png" alt="">
			<audio controls src="IMG/Aus/M.m4a"></audio>
		</td>
	<td>
			<img src="IMG/n.png" alt="">
			<audio controls src="IMG/Aus/N.m4a"></audio>
		</td>
	<td>
			<img src="IMG/o.png" alt="">
			<audio controls src="IMG/Aus/O.m4a"></audio>
		</td>
	</tr>
<tr>
	<td>
			<img src="IMG/p.png" alt="">
			<audio controls src="IMG/Aus/P.m4a"></audio>
		</td>
	<td>
			<img src="IMG/q.png" alt="">
			<audio controls src="IMG/Aus/Q.m4a"></audio>
		</td>
	<td>
			<img src="IMG/r.png" alt="">
			<audio controls src="IMG/Aus/R.m4a"></audio>
		</td>
	</tr>
<tr>
	<td>
			<img src="IMG/s.png" alt="">
			<audio controls src="IMG/Aus/S.m4a"></audio>
		</td>
	<td>
			<img src="IMG/t.png" alt="">
			<audio controls src="IMG/Aus/T.m4a"></audio>
		</td>
	<td>
			<img src="IMG/u.png" alt="">
			<audio controls src="IMG/Aus/U.m4a"></audio>
		</td>
	</tr>
<tr>
	<td>
			<img src="IMG/v.png" alt="">
			<audio controls src="IMG/Aus/V.m4a"></audio>
		</td>
	<td>
			<img src="IMG/w.png" alt="">
			<audio controls src="IMG/Aus/W.m4a"></audio>
		</td>
	<td>
			<img src="IMG/x.png" alt="">
			<audio controls src="IMG/Aus/X.m4a"></audio>
		</td>
	</tr>

<tr>
	<td>
			<img src="IMG/y.png" alt="">
			<audio controls src="IMG/Aus/Y.m4a"></audio>
		</td>
	<td>
			<img src="IMG/z.png" alt="">
			<audio controls src="IMG/Aus/Z.m4a"></audio>
		</td>
	<td>
			<img src="IMG/f.png" alt="">
		</td>
	</tr>

</HTML>
